VITE_API_BASE_URL="http://localhost:5260/api/v1"
VITE_TEXTILE_MACHINES_ENDPOINT_PATH="/assets/textile-machines"
VITE_MACHINES_INFORMATION_ENDPOINT_PATH="/assets/textile-machine/machine-informations"
VITE_ASSIGN_USER_ENDPOINT_PATH="/users/textiles-machine"
VITE_USER_CARDS_ENDPOINT_PATH="/user-cards"
VITE_NOTIFICATION_ENDPOINT_PATH="/monitoring/textiles-machine/notification"
