VITE_API_BASE_URL="http://localhost:3000/api/v1"
VITE_NOTIFICATIONS_ENDPOINT_PATH="/notifications"
VITE_ASSIGNUSER_ENDPOINT_PATH="/assignUser"
VITE_TEXTILE_MACHINES_ENDPOINT_PATH="/textile_machines"
VITE_MACHINES_INFORMATION_ENDPOINT_PATH="/machines_information"
